<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/backgroundhijau2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/kembali"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/icon_profil"
        android:layout_gravity="center"
        android:id="@+id/iv_fotoUser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini nama user"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:textColor="#0C3B2E"
        android:id="@+id/txt_namaUser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini emailnya"
        android:textSize="15dp"
        android:textColor="#0C3B2E"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:id="@+id/txt_emailUser"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Edit Profil"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="#0C3B2E"
        android:id="@+id/btn_edit"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="#04916A"
        android:id="@+id/btn_logout"/>

</LinearLayout>